<Properties StartupConfiguration="{46BD4C30-C2FC-42BB-AF8C-DC66343063F2}|Default">
  <MonoDevelop.Ide.ItemProperties.ChickenParm.Desktop PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChickenParm/Content/Content.mgcb">
    <Files>
      <File FileName="ChickenParm/Game1.cs" Line="42" Column="1" />
      <File FileName="ChickenParm Status" />
      <File FileName="ChickenParm/Content/Content.mgcb" Line="16" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|AnyCPU" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>